# SyntaxDesigns_android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/edu/uni/cs/syntaxdesigns/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uni/cs/syntaxdesigns/: MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/edu/uni/cs/syntaxdesigns/Adapters/: BaseArrayAdapter.java  IngredientsGridAdapter.java  IngredientsListAdapter.java  RecipeDialogIngredientsListAdapter.java  SearchByPhraseAdapter.java  SearchRecipesAdapter.java
app/src/main/java/edu/uni/cs/syntaxdesigns/Service/: YummlyApi.java
app/src/main/java/edu/uni/cs/syntaxdesigns/VOs/: ImageUrlVo.java  IngredientVo.java  PhraseResults.java  RecipeIdVo.java  RecipeVo.java  SavedRecipeVo.java  (+2 more)
app/src/main/res/drawable/: ab_background_textured_syntaxdesignsstyle.xml  btn_cab_done_syntaxdesignsstyle.xml  progress_horizontal_syntaxdesignsstyle.xml  selectable_background_syntaxdesignsstyle.xml  spinner_background_ab_syntaxdesignsstyle.xml  tab_indicator_ab_syntaxdesignsstyle.xml
app/src/main/res/layout/: activity_main.xml  browse_recipes_list_row.xml  filter_ingredient_row.xml  fragment_browse_recipes.xml  fragment_browse_recipes_filter.xml  fragment_filter_drawer.xml  fragment_grocery_list.xml  fragment_grocery_list_filter.xml  fragment_new_recipes.xml  fragment_new_recipes_filter.xml  fragment_saved_recipes.xml  fragment_saved_recipes_filter.xml  grocery_list_filter_row.xml  grocery_list_row.xml  new_recipes_list_row.xml  recipe_dialog_ingredient_row.xml  recipe_dialog_view.xml  saved_recipe_dialog_view.xml  saved_recipe_list_row.xml  test_list_row.xml  view_empty.xml  view_ratings.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_syntaxdesignsstyle.xml
app/src/main/res/values-v14/: styles_syntaxdesignsstyle.xml
(+57 files in other folders)
