<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:paddingBottom="5dp">

        <EditText
            android:hint="@string/with_ingredient"
            android:id="@+id/with_ingredient_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:layout_weight="1"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/with_ingredient_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="@string/add"/>

    </LinearLayout>

    <GridView
        android:id="@+id/with_ingredients_list"
        android:numColumns="3"
        android:paddingLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <EditText
            android:hint="@string/without_ingredient"
            android:id="@+id/without_ingredient_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLength="15"
            android:singleLine="true"
            android:layout_weight="1"
            android:imeOptions="actionNone"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/without_ingredient_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_alignParentRight="true"
            android:text="@string/add"/>

    </LinearLayout>

    <GridView
        android:id="@+id/without_ingredients_list"
        android:numColumns="3"
        android:paddingLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <EditText
            android:id="@+id/time_in_minutes"
            android:hint="@string/time_in_minutes"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/white"
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/add_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="@string/add"/>

    </LinearLayout>

    <Button
        android:id="@+id/clear_filters"
        android:text="@string/clear_filters"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>