<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".activity.MainActivity">

    <EditText
        android:id="@+id/recipe_name_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Recipe name"/>

    <EditText
        android:id="@+id/ingredient_name_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingredient name"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/have_ingredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have ingredient?"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/favorite_recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorite recipe?"/>

    </LinearLayout>

    <Button
        android:id="@+id/add_data_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add data"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@android:color/background_dark"/>

    <TextView
        android:id="@+id/recipe_name_read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/ingredient_name_read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/have_ingredient_read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/is_favorite_read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/read_data_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read Data"/>

    <EditText
        android:id="@+id/recipe_row_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Recipe row id"/>

</LinearLayout>