<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/close_dialog"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_gravity="end"
        android:src="@drawable/cancel"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:contentDescription="@string/recipe_image"
            android:id="@+id/recipe_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:src="@drawable/ic_launcher"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/recipe_name"
                android:textSize="22sp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                tools:text="Recipe Name"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/time"
                    style="@style/AppTheme.RecipeDialogText"/>

                <TextView
                    android:id="@+id/time_in_minutes"
                    style="@style/AppTheme.RecipeDialogText"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/rating"
                    style="@style/AppTheme.RecipeDialogText"/>

                <edu.uni.cs.syntaxdesigns.view.RatingsView
                    android:id="@+id/rating_by_stars"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_black"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:text="@string/select_ingredients"
        style="@style/AppTheme.RecipeDialogText"
        android:layout_gravity="center_horizontal"/>

    <ListView
        android:id="@+id/ingredients_list"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="200dp"/>

    <Button
        android:id="@+id/view_directions"
        android:text="@string/view_directions"
        android:paddingTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="16dp"/>

    <Button
        android:id="@+id/save_recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="16dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/save_recipe"/>

</LinearLayout>